YachtKlub/YachtKlub/Booking.xaml

<Window x:Class="YachtKlub.Booking"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YachtKlub"
        mc:Ignorable="d"
        Title="Foglalások" Height="600" Width="900">
    <Grid>
        
        <Label  x:Name="lbBookableBoats" Content="Foglalható hajók:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,30,0,0" FontSize="13"  Width="110" Height="30" />
        <StackPanel x:Name="spBookableBoatsUC" HorizontalAlignment="Left" Height="150" VerticalAlignment="Top" Width="300" Margin="30,60,0,0" />

        <Label x:Name="lbBoatData" Content="Kiválasztott hajó adatai:" HorizontalAlignment="Left" FontSize="13" Margin="350,30,0,0" VerticalAlignment="Top"/>

        <Label x:Name="lbBoatPicture" Content="A hajó képe:" HorizontalAlignment="Left" FontSize="12" Margin="350,70,0,0" VerticalAlignment="Top"/>
        <Image x:Name="imgBoatPicture" HorizontalAlignment="Left" Height="100" Margin="350,110,0,0" VerticalAlignment="Top" Width="100"/>

        <Label x:Name="lbBoatName" Content="Név:" HorizontalAlignment="Left" FontSize="12" Margin="480,70,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbBoatName" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,72,16,0" FontSize="12"  Width="304" Height="25" />

        <Label x:Name="lbBoatPrice" Content="Ár:" HorizontalAlignment="Left" FontSize="12" Margin="480,108,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbBoatPrice" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,110,255,0" FontSize="12"  Width="65" Height="25" />
        <Label x:Name="lbPrice" Content="Ft/nap&#xD;&#xA;" HorizontalAlignment="Left" Margin="637,108,0,0" VerticalAlignment="Top" Width="48" Height="25"/>

        <Label x:Name="lbBoatType" Content="Típus:" HorizontalAlignment="Left" FontSize="12" Margin="480,146,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbBoatType" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,148,16,0" FontSize="12"  Width="304" Height="25" />

        <Label x:Name="lbBoatConsumption" Content="Fogyasztás:" HorizontalAlignment="Left" FontSize="12" Margin="695,108,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbBoatConsumption" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,110,59,0" FontSize="12"  Width="65" Height="25" />
        <Label x:Name="lbConsumption" Content="l/óra" HorizontalAlignment="Left" Margin="833,108,0,0" VerticalAlignment="Top" Width="35" Height="25"/>

        <Label x:Name="lbBoatManpower" Content="Max. létszám:" HorizontalAlignment="Left" FontSize="12" Margin="480,184,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbBoatManpower" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,186,255,0" FontSize="12"  Width="65" Height="25" />
        <Label x:Name="lbManpower" Content="fő" HorizontalAlignment="Left" Margin="637,184,0,0" VerticalAlignment="Top" Width="48" Height="25"/>

        <Label x:Name="lbBoatSpeed" Content="Max. sebesség:" HorizontalAlignment="Left" FontSize="12" Margin="676,184,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbBoatSpeed" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,185,59,0" FontSize="12"  Width="65" Height="25" RenderTransformOrigin="0.162,0.56" />
        <Label x:Name="lbSpeed" Content="km/óra" HorizontalAlignment="Left" Margin="833,184,0,0" VerticalAlignment="Top" Width="51" Height="25"/>

        <Label x:Name="lbBoatWidth" Content="Szélesség:" HorizontalAlignment="Left" FontSize="12" Margin="480,222,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbBoatWidth" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,224,255,0" FontSize="12"  Width="65" Height="25" />
        <Label x:Name="lbWidth" Content="m" HorizontalAlignment="Left" Margin="637,224,0,0" VerticalAlignment="Top" Width="51" Height="25"/>

        <Label x:Name="lbBoatLenght" Content="Hosszúság:" HorizontalAlignment="Left" FontSize="12" Margin="694,223,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbBoatLenght" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,224,59,0" FontSize="12"  Width="65" Height="25" />
        <Label x:Name="lbLenght" Content="m" HorizontalAlignment="Left" Margin="833,224,0,0" VerticalAlignment="Top" Width="51" Height="25"/>

        <Label x:Name="lbBoatYear" Content="Gyártási év:" HorizontalAlignment="Left" FontSize="12" Margin="480,260,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbBoatYear" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,262,255,0" FontSize="12"  Width="65" Height="25" />

        <Label x:Name="lbBoatDept" Content="Merülési mélység:" HorizontalAlignment="Left" FontSize="12" Margin="658,260,0,0" VerticalAlignment="Top" Width="107"/>
        <TextBox x:Name="tbBoatDept" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,260,59,0" FontSize="12"  Width="65" Height="25" />
        <Label x:Name="lbDepth" Content="m" HorizontalAlignment="Left" Margin="833,260,0,0" VerticalAlignment="Top" Width="51" Height="25"/>

        <Label x:Name="lbBoatPlace" Content="Tartózkodási helye:" HorizontalAlignment="Left" FontSize="12" Margin="480,298,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbBoatPlace" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,299,16,0" FontSize="12"  Width="281" Height="25" />



        <Label x:Name="lbOwnerData" Content="A hajótulajdonos adatai:" HorizontalAlignment="Left" FontSize="13" Margin="30,230,0,0" VerticalAlignment="Top"/>

        <Label x:Name="lbOwnerName" Content="Név:" HorizontalAlignment="Left" FontSize="12" Margin="30,268,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbOwnerName" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,270,562,0" FontSize="12"  Width="232" Height="25"/>

        <Label x:Name="lbOwnerEmail" Content="Email cím:" HorizontalAlignment="Left" FontSize="12" Margin="30,306,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbOwnerEmail" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,308,562,0" FontSize="12"  Width="232" Height="25" />

        <Label x:Name="lbOwnerResidency" Content="Lakhely:" HorizontalAlignment="Left" FontSize="12" Margin="30,344,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbOwnerResidency" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,346,562,0" FontSize="12"  Width="232" Height="25" />

        <Label x:Name="lbOwnerPicture" Content="Profilkép:" HorizontalAlignment="Left" FontSize="12" Margin="30,382,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.458,0.462"/>
        <Image x:Name="imgOwnrePicture" HorizontalAlignment="Left" Height="100" Margin="98,382,0,0" VerticalAlignment="Top" Width="100"/>

        <Label x:Name="lbStart" Content="Bérlés kezdete:" HorizontalAlignment="Left" FontSize="12" Margin="480,382,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="dpStart" HorizontalAlignment="Left" Margin="482,409,0,0" VerticalAlignment="Top" Height="25" Width="150" RenderTransformOrigin="0.5,-0.72"/>

        <Label x:Name="lbEnd" Content="Bérlés vége:" HorizontalAlignment="Left" FontSize="12" Margin="694,382,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="dpEnd" HorizontalAlignment="Left" Margin="694,409,0,0" VerticalAlignment="Top" Height="25" Width="150"/>

        
        <Button x:Name="btBook" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,534,204,0" FontSize="12"  Width="150" Height="25" Content="Foglalás" Click="btBook_Click" />
        <Button x:Name="btBack" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,534,16,0" FontSize="12"  Width="150" Height="25" Content="Mégsem" Click="btBack_Click" />



    </Grid>
</Window>
