YachtKlub/YachtKlub/BookableBoatsUC.xaml

<UserControl x:Class="YachtKlub.BookableBoatsUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YachtKlub"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="300">
    <Grid>
        <StackPanel x:Name="spBookalbeShipsUC" HorizontalAlignment="Left" Height="150" VerticalAlignment="Top" Width="300" Orientation="Horizontal">
            <ListBox x:Name="lbBookalbeShipsUC" Height="150" Width="284">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>

                    <Image Grid.Column="0" Grid.Row="0" x:Name="imImage" Height="100" Width="100" Margin="0,-10,0,10"/>
                    <Label Grid.Column="0" Grid.Row="1" x:Name="lbName" Content=""/>
                    <Label Grid.Column="0" Grid.Row="2" x:Name="lbOwner" Content=""/>
                    <Label Grid.Column="0" Grid.Row="3" x:Name="lbType" Content=""/>
                    <Label Grid.Column="0" Grid.Row="4" x:Name="lbWidth" Content=""/>
                    <Label Grid.Column="0" Grid.Row="5" x:Name="lbHeight" Content=""/>
                    <Label Grid.Column="0" Grid.Row="6" x:Name="lbConsumption" Content=""/>
                    <Label Grid.Column="0" Grid.Row="7" x:Name="lbMaxPerson" Content=""/>
                    <Label Grid.Column="0" Grid.Row="8" x:Name="lbMaxSpeed" Content=""/>
                    <Label Grid.Column="0" Grid.Row="9" x:Name="lbDailyPrice" Content=""/>

                    <Label Grid.Column="1" Grid.Row="0" Content="[mertekegyseg]"/>
                    <Label Grid.Column="1" Grid.Row="1" Content="[mertekegyseg]"/>
                    <Label Grid.Column="1" Grid.Row="2" Content="[mertekegyseg]"/>
                    <Label Grid.Column="1" Grid.Row="3" Content="[mertekegyseg]"/>
                    <Label Grid.Column="1" Grid.Row="4" Content="[mertekegyseg]"/>
                    <Label Grid.Column="1" Grid.Row="5" Content="[mertekegyseg]"/>
                    <Label Grid.Column="1" Grid.Row="6" Content="[mertekegyseg]"/>
                    <Label Grid.Column="1" Grid.Row="7" Content="[mertekegyseg]"/>
                    <Label Grid.Column="1" Grid.Row="8" Content="[mertekegyseg]"/>
                    <Label Grid.Column="1" Grid.Row="9" Content="[mertekegyseg]"/>
                </Grid>
                
            </ListBox>
            <ScrollBar x:Name="sbBookalbeShipsUC" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Top" Height="150" Width="auto"/>
        </StackPanel>


    </Grid>
</UserControl>
