YachtKlub/YachtKlub/LoginWindow.xaml

<Window x:Class="YachtKlub.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YachtKlub"
        mc:Ignorable="d"
          Title="Belépés" Height="180" Width="410" MaxHeight="180" MaxWidth="410" MinHeight="180" MinWidth="410" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="111*"/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />

                <RowDefinition  Height="*"/>
            </Grid.RowDefinitions>

            <Label x:Name="lbEmailLogin" Grid.Row="1" Width="50" FontSize="14" HorizontalAlignment="Left" Margin="35,0,0,0">e-mail</Label>
            <TextBox x:Name="tbEmailLogin" Grid.Row="1" Width="170" FontSize="14" Grid.ColumnSpan="2" Margin="108,0"></TextBox>

            <Label x:Name="lbPasswordLogin" Grid.Row="2" Width="50" FontSize="14" HorizontalAlignment="Left" Margin="35,0,0,0">jelszó</Label>
            <TextBox x:Name="tbPasswordLogin" Grid.Row="2" Width="170" FontSize="14" Grid.ColumnSpan="2" Margin="108,0" KeyDown="tbPasswordLogin_KeyDown"></TextBox>

            <Button x:Name="btLogin" Grid.Row="3" Width="170" FontSize="14" Click="btLogin_Click" Grid.ColumnSpan="2" Margin="108,0" MouseRightButtonDown="btLogin_MouseRightButtonDown">Belépés</Button>

            <!--
                <TextBox x:Name="tbErrorLogin" Grid.Row="5" Height="30" Width="220" FontSize="14" Margin="83,20,83,11" HorizontalContentAlignment="Center" Background="#FFCE2B2B" VerticalContentAlignment="Center" Visibility="Hidden" Grid.ColumnSpan="1">Hibás e-mail vagy jelszó!</TextBox>
            
            <Button x:Name="btRegister"  HorizontalContentAlignment="Center" Grid.Row="4" Width="170" FontSize="14" Click="btRegister_Click">Regisztráció</Button>-->

        </Grid>



    </Grid>
</Window>
