YachtKlub/YachtKlub/LoginWindow.xaml

<Window x:Class="YachtKlub.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YachtKlub"
        mc:Ignorable="d"
          Title="Belépés" Height="350" Width="380" BorderThickness="10,40,10,10"   ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Visibility="Visible">
    <Window.BorderBrush >

        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.3">
            <GradientStop Color="#FF00F3FF" Offset="0"/>
            <GradientStop Color="#FF005DFF" Offset="1"/>
        </LinearGradientBrush>
    </Window.BorderBrush>
    <Window.Background>
        <SolidColorBrush Color="#FF5228C1" Opacity="0.8"/>
    </Window.Background>
    <Grid RenderTransformOrigin="0.548,0.503" >
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>
        <Canvas Margin="510,132,-32,191" Opacity="1">

            <Grid Height="210" Width="404" Opacity="1" RenderTransformOrigin="0.5,0.5" Canvas.Left="-522" Canvas.Top="-42">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.203"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Grid.RenderTransform>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="73*"/>
                    <ColumnDefinition Width="129*"/>

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="9.744" />
                    <RowDefinition Height="20.256"/>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />

                    <RowDefinition  Height="*"/>
                </Grid.RowDefinitions>

                <Label x:Name="lbEmailLogin" Grid.Row="2" Width="97"  FontSize="18" HorizontalAlignment="Left" Margin="20,0,0,0" Content="E-mail cím:" Foreground="White"/>
                <TextBox x:Name="tbEmailLogin" Grid.Row="2" Opacity="1" Width="170" FontSize="18" Margin="117,0" KeyDown="tbEmailLogin_KeyDown" BorderBrush="#FFFF8B00" BorderThickness="3" Grid.ColumnSpan="2">
                    <TextBox.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFF1EA56" Offset="0.7"/>
                            <GradientStop Color="#FF96D38D" Offset="0.157"/>
                        </LinearGradientBrush>
                    </TextBox.Background>
                </TextBox>

                <Label x:Name="lbPasswordLogin" Grid.Row="3" Width="60" FontSize="18" HorizontalAlignment="Left" Margin="25,0,0,0" Content="Jelszó:" Foreground="White"/>
                <TextBox x:Name="tbPasswordLogin" Grid.Row="3" Width="170" FontSize="18" Margin="117,0" KeyDown="tbPasswordLogin_KeyDown" BorderThickness="3" Grid.ColumnSpan="2">
                    <TextBox.BorderBrush>
                        <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                            <GradientStop Color="#FFABADB3" Offset="0.05"/>
                            <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
                            <GradientStop Color="#FFFF8B00" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBox.BorderBrush>
                    <TextBox.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF96D390" Offset="0.887"/>
                            <GradientStop Color="#FFF1EA56" Offset="0.17"/>
                        </LinearGradientBrush>
                    </TextBox.Background>
                </TextBox>

                <Button x:Name="btLogin" Opacity="1" Grid.Row="4" Width="170" FontSize="20" Click="btLogin_Click" Margin="117,0" MouseRightButtonDown="btLogin_MouseRightButtonDown" Content="Belépés" Background="#FF3C53B9" Foreground="#FF5EE063" Grid.ColumnSpan="2"/>
                <Button x:Name="btExit" Opacity="1" Grid.Row="5" Width="170" FontSize="20" Margin="117,0"  Content="Bezár" Click="btExit_Click" Background="#FF0E2381" Foreground="#FFA5D12F" Grid.ColumnSpan="2"/>

                <!--
                <TextBox x:Name="tbErrorLogin" Grid.Row="5" Height="30" Width="220" FontSize="14" Margin="83,20,83,11" HorizontalContentAlignment="Center" Background="#FFCE2B2B" VerticalContentAlignment="Center" Visibility="Hidden" Grid.ColumnSpan="1">Hibás e-mail vagy jelszó!</TextBox>
            
            <Button x:Name="btRegister"  HorizontalContentAlignment="Center" Grid.Row="4" Width="170" FontSize="14" Click="btRegister_Click">Regisztráció</Button>-->

            </Grid>



        </Canvas>
        <!--<Image x:Name="image" Source="resources/Yacht.png" Stretch="Fill" HorizontalAlignment="Left" Height="300" VerticalAlignment="Top" Width="510" Opacity="1"/>-->
        <Label x:Name="label" Content="Yacht Club"  HorizontalAlignment="Left" Height="70" Margin="62,26,0,0" VerticalAlignment="Top" FontSize="50" Width="271" Foreground="#FF5ED30D" FontWeight="Bold" FontStyle="Italic"/>



    </Grid>
</Window>
