YachtKlub/YachtKlub/MainMenuAdmin.xaml

<Window x:Class="YachtKlub.MainMenuAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YachtKlub"
        mc:Ignorable="d"
        Title="Yacht Club (Admin)" Height="693" Width="1155" Icon="resources/favicon.ico" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF69ABCF" Offset="0"/>
                <GradientStop Color="#FF0882D3" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel x:Name="spMenu" HorizontalAlignment="Right" Width="900" Margin="0,60,0,0">
            <StackPanel.Background>
                <ImageBrush ImageSource="resources/menu_bg.png"/>
            </StackPanel.Background>
        </StackPanel>

        <Label x:Name="lbUdvozlet" Content="Üdvözöljük, XY!" HorizontalAlignment="Right" Margin="0,15,160,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontStyle="Italic" FontSize="14"/>
        <Image x:Name="imgProfilePicture" HorizontalAlignment="Right" Height="60" Margin="0,0,80,0" VerticalAlignment="Top" Width="60" Stretch="UniformToFill"/>
        <!--Ide kerül a képe-->
        <Image x:Name="imgPPBorder" HorizontalAlignment="Right" Height="60" Margin="0,0,80,0" VerticalAlignment="Top" Width="60" Source="resources/menu_keret.png"/>
        <Button x:Name="btLogout"  HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="40" Height="40" Click="btLogout_Click" BorderBrush="{x:Null}" Foreground="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="resources/menu_logout.png"/>
            </Button.Background>
            <Button.OpacityMask>
                <ImageBrush ImageSource="resources/menu_logout.png"/>
            </Button.OpacityMask>
        </Button>
        <!--<Image x:Name="imgLogout" HorizontalAlignment="Right" Height="30" Margin="0,15,10,0" VerticalAlignment="Top" Width="30" Source="resources/menu_logout.png"/>-->

        <Grid HorizontalAlignment="Left" Margin="0" Width="240">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="190"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Image x:Name="imgLogo" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Source="resources/login_logo.png" Grid.ColumnSpan="2"/>

            <Button x:Name="btProfil" HorizontalAlignment="Right" Grid.Row="1" FontSize="20" Content="        Profilom" Background="#FFEFF9FF" Foreground="#FF72AED2" Width="240" Grid.ColumnSpan="2" Click="btProfil_Click"/>
            <Button x:Name="btBooking" HorizontalAlignment="Right" Grid.Row="2" FontSize="20" Content="        Hajó foglalása" Background="#FFEFF9FF" Foreground="#FF72AED2" Width="240" Grid.ColumnSpan="2" Click="btBooking_Click"/>
            <Button x:Name="btMyShips" HorizontalAlignment="Right" Grid.Row="3" FontSize="20" Content="         Hajóim és eszközeim" Background="#FFEFF9FF" Foreground="#FF72AED2" Width="240" Grid.ColumnSpan="2" Click="btMyShips_Click"/>
            <Button x:Name="btNotifications" HorizontalAlignment="Right" Grid.Row="4" FontSize="20" Content="        Értesítéseim" Background="#FFEFF9FF" Foreground="#FF72AED2" Width="240" Grid.ColumnSpan="2" Click="btNotifications_Click"/>
            <Button x:Name="btRegister" HorizontalAlignment="Right" Grid.Row="5" FontSize="20" Content="        Regisztrálás" Background="#FFEFF9FF" Foreground="#FF72AED2" Width="240" Grid.ColumnSpan="2" Click="btRegister_Click"/>
            
            <Image x:Name="imgProfile" HorizontalAlignment="Center" Source="resources/menu_profile.png" Width="35" Height="35" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>
            <Image x:Name="imgBooking" HorizontalAlignment="Center" Source="resources/menu_booking.png" Width="40" Height="40" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" />
            <Image x:Name="imgMyShips" HorizontalAlignment="Center" Source="resources/menu_ships.png" Width="35" Height="35" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center"/>
            <Image x:Name="imgBooks" HorizontalAlignment="Center" Source="resources/menu_books.png" Width="25" Height="25" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center"/>
            <Image x:Name="imgRegister" HorizontalAlignment="Center" Source="resources/menu_admin_register.png" Width="25" Height="25" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center"/>
        </Grid>


    </Grid>
</Window>
