YachtKlub/YachtKlub/MemberRegisterWindow.xaml

<Window x:Class="YachtKlub.MemberRegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YachtKlub"
        mc:Ignorable="d"
         Title="Regisztráció" Height="460" Width="850"  WindowStartupLocation="CenterScreen">
    <Grid>

        <!--Ebben az ablakban megnyitáskor minden üres, ahhoz, hogy a mentés sikeres legyen minden mezőnek ki kell lennie töltve.-->
        <!--Ha megnyomjuk a mégse gombot akkor visszakerülünk a Loginképernyőre mentés nélkül.-->
        <!--Ha a mentésre kattintunk és a kitöltés megfelelő, akkor az adatok bekerülnek az adatbázisba és a felhasználó az Accountképernyőre kerül.-->
        <Image x:Name="imgProfilePicture"   HorizontalAlignment="Left" Height="150" Margin="35,10,0,0" VerticalAlignment="Top" Width="150" Stretch="UniformToFill"/>

        <Button  x:Name="btUploadProfilePicture" Content="Profilkép feltöltése" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="41,165,0,0" FontSize="12"    Width="140" Height="25" RenderTransformOrigin="0.55,3.975" />

        <Label  x:Name="lbLastname" Content="Vezetéknév:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="218,30,0,0" FontSize="12"  Width="70" Height="25" />
        <TextBox x:Name="tbLastname" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="293,30,0,0" FontSize="12"  Width="170" Height="25" />

        <Label x:Name="lbFirstname" Content="Keresztnév:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="490,30,0,0" FontSize="12"  Width="130" Height="26" />
        <TextBox x:Name="tbFirstname" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="625,30,0,0" FontSize="12"  Width="170" Height="25" />

        <Label x:Name="lbEmail"  Content="E-mail cím:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="218,91,0,0" FontSize="12"  Width="70" Height="26" />
        <TextBox x:Name="tbEmail"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="293,91,0,0" FontSize="12"  Width="170" Height="25" />

        <Label x:Name="lbEmailAgain"  Content="E-mail megerősítése:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="490,91,0,0" FontSize="12"  Width="130" Height="26" />
        <TextBox x:Name="tbEmailAgain"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="625,91,0,0" FontSize="12"  Width="170" Height="25" />

        <Label x:Name="lbPassword" Content="Jelszó:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="218,152,0,0" FontSize="12"  Width="70" Height="26" />
        <TextBox x:Name="tbPassword" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="293,152,0,0" FontSize="12"  Width="170" Height="25" />

        <Label x:Name="lbPasswordAgain" Content="Jelszó megerősítése:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="490,152,0,0" FontSize="12"  Width="130" Height="26" />
        <TextBox x:Name="tbPasswordAgain" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="625,152,0,0" FontSize="12"  Width="170" Height="25" />

        <Label x:Name="lbCountry" Content="Ország:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="66,224,0,0" FontSize="12"  Width="150" Height="25" />
        <TextBox x:Name="tbCountry" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="218,224,0,0" FontSize="12"  Width="200" Height="25" />


        <Label x:Name="lbCity" Content="Város:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="520,224,0,0" FontSize="12"  Width="100" Height="26" />
        <TextBox x:Name="tbCity" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="625,224,0,0" FontSize="12"  Width="200" Height="25" />

        <Label x:Name="lbStreet" Content="Utca:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="66,284,0,0" FontSize="12"  Width="150" Height="25" />
        <TextBox x:Name="tbStreet" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="218,284,0,0" FontSize="12"  Width="200" Height="25" />

        <Label x:Name="lbStreetNumber" Content="Házszám:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="520,284,0,0" FontSize="12"  Width="100" Height="26" />
        <TextBox x:Name="tbStreetNumber" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="625,284,0,0" FontSize="12"  Width="200" Height="25" />

        <Button x:Name="btSave" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="218,358,0,0" FontSize="12"  Width="255" Height="25" Content="Regisztráció" Click="btSave_Click" />
        <Button x:Name="btCancel" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="520,358,0,0" FontSize="12"  Width="255" Height="25" Content="Vissza" Click="btCancel_Click" />




    </Grid>
</Window>
