YachtKlub/YachtKlub/MyBoatsAndDevicesWindow.xaml

<Window x:Class="YachtKlub.MyBoatsAndDevicesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YachtKlub"
        mc:Ignorable="d"
        Title="Hajóim és eszközeim" Height="600" Width="900">
    <Grid>
        <Canvas Margin="250,110,238,83">
            <Label x:Name="lbBoatPicture" Content="A hajó/eszköz képe:" HorizontalAlignment="Left" FontSize="12" VerticalAlignment="Top" Canvas.Top="304"/>
            <Image x:Name="imgBoatPicture" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Canvas.Left="133" Canvas.Top="277"/>

            <Label x:Name="lbBoatName" Content="Név:" HorizontalAlignment="Left" FontSize="12" VerticalAlignment="Top"/>
            <TextBox x:Name="tbBoatName" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="12"  Width="304" Height="25" Canvas.Left="92" Canvas.Top="2" />

            <Label x:Name="lbBoatPrice" Content="Ár:" HorizontalAlignment="Left" FontSize="12" VerticalAlignment="Top" Canvas.Top="38"/>
            <TextBox x:Name="tbBoatPrice" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="12"  Width="65" Height="25" Canvas.Left="92" Canvas.Top="40" />
            <Label x:Name="lbPrice" Content="Ft/nap&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Width="48" Height="25" Canvas.Left="157" Canvas.Top="38"/>

            <Label x:Name="lbBoatType" Content="Típus:" HorizontalAlignment="Left" FontSize="12" VerticalAlignment="Top" Canvas.Top="76"/>
            <TextBox x:Name="tbBoatType" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="12"  Width="304" Height="25" Canvas.Left="92" Canvas.Top="78" />

            <Label x:Name="lbBoatConsumption" Content="Fogyasztás:" HorizontalAlignment="Left" FontSize="12" VerticalAlignment="Top" Canvas.Left="215" Canvas.Top="38"/>
            <TextBox x:Name="tbBoatConsumption" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="12"  Width="65" Height="25" Canvas.Left="288" Canvas.Top="40" />
            <Label x:Name="lbConsumption" Content="l/h" HorizontalAlignment="Left" VerticalAlignment="Top" Width="35" Height="25" Canvas.Left="353" Canvas.Top="38"/>

            <Label x:Name="lbBoatManpower" Content="Max. létszám:" HorizontalAlignment="Left" FontSize="12" VerticalAlignment="Top" Canvas.Top="114"/>
            <TextBox x:Name="tbBoatManpower" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="12"  Width="65" Height="25" Canvas.Left="92" Canvas.Top="116" />
            <Label x:Name="lbManpower" Content="fő" HorizontalAlignment="Left" VerticalAlignment="Top" Width="48" Height="25" Canvas.Left="157" Canvas.Top="114"/>

            <Label x:Name="lbBoatSpeed" Content="Max. sebesség:" HorizontalAlignment="Left" FontSize="12" VerticalAlignment="Top" Canvas.Left="196" Canvas.Top="114"/>
            <TextBox x:Name="tbBoatSpeed" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="12"  Width="65" Height="25" RenderTransformOrigin="0.162,0.56" Canvas.Left="288" Canvas.Top="115" />
            <Label x:Name="lbSpeed" Content="km/h" HorizontalAlignment="Left" VerticalAlignment="Top" Width="51" Height="25" Canvas.Left="353" Canvas.Top="114"/>

            <Label x:Name="lbBoatWidth" Content="Szélesség:" HorizontalAlignment="Left" FontSize="12" VerticalAlignment="Top" Canvas.Top="152"/>
            <TextBox x:Name="tbBoatWidth" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="12"  Width="65" Height="25" Canvas.Left="92" Canvas.Top="154" />
            <Label x:Name="lbWidth" Content="m" HorizontalAlignment="Left" VerticalAlignment="Top" Width="51" Height="25" Canvas.Left="157" Canvas.Top="154"/>

            <Label x:Name="lbBoatLenght" Content="Hosszúság:" HorizontalAlignment="Left" FontSize="12" VerticalAlignment="Top" Canvas.Left="214" Canvas.Top="153"/>
            <TextBox x:Name="tbBoatLenght" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="12"  Width="65" Height="25" Canvas.Left="288" Canvas.Top="154" />
            <Label x:Name="lbLenght" Content="m" HorizontalAlignment="Left" VerticalAlignment="Top" Width="51" Height="25" Canvas.Left="353" Canvas.Top="154"/>

            <Label x:Name="lbBoatYear" Content="Gyártási év:" HorizontalAlignment="Left" FontSize="12" VerticalAlignment="Top" Canvas.Top="190"/>
            <TextBox x:Name="tbBoatYear" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="12"  Width="65" Height="25" Canvas.Left="92" Canvas.Top="192" />

            <Label x:Name="lbBoatDept" Content="Merülési mélység:" HorizontalAlignment="Left" FontSize="12" VerticalAlignment="Top" Width="107" Canvas.Left="178" Canvas.Top="190"/>
            <TextBox x:Name="tbBoatDept" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="12"  Width="65" Height="25" Canvas.Left="288" Canvas.Top="190" />
            <Label x:Name="lbDepth" Content="m" HorizontalAlignment="Left" VerticalAlignment="Top" Width="51" Height="25" Canvas.Left="353" Canvas.Top="190"/>

            <Label x:Name="lbBoatPlace" Content="Tartózkodási helye:" HorizontalAlignment="Left" FontSize="12" VerticalAlignment="Top" Canvas.Top="228"/>
            <TextBox x:Name="tbBoatPlace" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="12"  Width="281" Height="25" Canvas.Left="115" Canvas.Top="229" />
            <Button Content="Kép feltöltése" Height="25" Canvas.Left="288" Canvas.Top="277" Width="100" Click="btUploadPicture_Click"/>
            <Label Content="Ha új képet töltesz &#xD;&#xA;fel, akkor az előző&#xA;törlésre kerül!" Height="60" FontSize="11" Canvas.Left="288" Canvas.Top="312" Width="100" FontStyle="Italic"/>

        </Canvas>
        <Button Content="Kilépés" HorizontalAlignment="Left" Height="25" Margin="744,524,0,0" VerticalAlignment="Top" Width="100" Click="Button_Click"/>
        <StackPanel x:Name="spMyBoatsUC" HorizontalAlignment="Left" Height="429" VerticalAlignment="Top" Width="150" Margin="48,84,0,0" >
            <ListView x:Name="lvBoats" Height="426" Margin="0,0,0.4,0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="40">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" x:Name="imgBoat" Height="40" Source="{Binding imageData}" HorizontalAlignment="Left" />
                            <Label Grid.Column="1"  x:Name="tbName" Content="{Binding text}" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <!--Selector.SelectionChanged="SelectionChanged"-->
        <StackPanel x:Name="spMyDevicesUC" HorizontalAlignment="Left" Height="429" VerticalAlignment="Top" Width="150" Margin="694,84,0,0">
        <ListView x:Name="lvTransports" Height="426" Margin="0,0,0.4,0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Height="40">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" x:Name="imgBoat" Height="40" Source="{Binding imageData}" HorizontalAlignment="Left" />
                        <Label Grid.Column="1"  x:Name="tbName" Content="{Binding text}" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        </StackPanel>
        <!--Selector.SelectionChanged="SelectionChanged"--> 
        <Label Content="Hajóim:" FontSize="15" HorizontalAlignment="Left" Height="30" Margin="48,54,0,0" VerticalAlignment="Top" Width="128"/>
        <Label Content="Eszközeim:" FontSize="15" HorizontalAlignment="Left" Height="30" Margin="694,54,0,0" VerticalAlignment="Top" Width="90"/>

    </Grid>
</Window>
