YachtKlub/YachtKlub/NewBoatWindow.xaml

<Window x:Class="YachtKlub.NewBoatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YachtKlub"
        mc:Ignorable="d"
        Title="Új hajó regisztrálása" Height="600" Width="450">
    <Grid>
        <Canvas Margin="10,133,22,55">




            <Label x:Name="lbBoatPicture" Content="A hajó képe:" HorizontalAlignment="Left" FontSize="12" VerticalAlignment="Top" Canvas.Top="278"/>
            <Image x:Name="imgBoatPicture" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Canvas.Left="116" Canvas.Top="278"/>

            <Label x:Name="lbBoatName" Content="Név:" HorizontalAlignment="Left" FontSize="12" VerticalAlignment="Top"/>
            <TextBox x:Name="tbBoatName" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="12"  Width="304" Height="26" Canvas.Left="92" Canvas.Top="2" />

            <Label x:Name="lbBoatPrice" Content="Ár:" HorizontalAlignment="Left" FontSize="12" VerticalAlignment="Top" Canvas.Top="38"/>
            <TextBox x:Name="tbBoatPrice" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="12"  Width="66" Height="26" Canvas.Left="92" Canvas.Top="40" />
            <Label x:Name="lbPrice" Content="Ft/nap&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Width="48" Height="26" Canvas.Left="158" Canvas.Top="38"/>

            <Label x:Name="lbBoatType" Content="Típus:" HorizontalAlignment="Left" FontSize="12" VerticalAlignment="Top" Canvas.Top="76"/>
            <TextBox x:Name="tbBoatType" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="12"  Width="304" Height="26" Canvas.Left="92" Canvas.Top="78" />

            <Label x:Name="lbBoatConsumption" Content="Fogyasztás:" HorizontalAlignment="Left" FontSize="12" VerticalAlignment="Top" Canvas.Left="216" Canvas.Top="38"/>
            <TextBox x:Name="tbBoatConsumption" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="12"  Width="66" Height="26" Canvas.Left="288" Canvas.Top="40" />
            <Label x:Name="lbConsumption" Content="l/h" HorizontalAlignment="Left" VerticalAlignment="Top" Width="34" Height="26" Canvas.Left="354" Canvas.Top="38"/>

            <Label x:Name="lbBoatManpower" Content="Max. létszám:" HorizontalAlignment="Left" FontSize="12" VerticalAlignment="Top" Canvas.Top="114"/>
            <TextBox x:Name="tbBoatManpower" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="12"  Width="66" Height="26" Canvas.Left="92" Canvas.Top="116" />
            <Label x:Name="lbManpower" Content="fő" HorizontalAlignment="Left" VerticalAlignment="Top" Width="48" Height="26" Canvas.Left="158" Canvas.Top="114"/>

            <Label x:Name="lbBoatSpeed" Content="Max. sebesség:" HorizontalAlignment="Left" FontSize="12" VerticalAlignment="Top" Canvas.Left="196" Canvas.Top="114"/>
            <TextBox x:Name="tbBoatSpeed" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="12"  Width="66" Height="24" RenderTransformOrigin="0.162,0.56" Canvas.Left="288" Canvas.Top="116" />
            <Label x:Name="lbSpeed" Content="km/h" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="26" Canvas.Left="354" Canvas.Top="114"/>

            <Label x:Name="lbBoatWidth" Content="Szélesség:" HorizontalAlignment="Left" FontSize="12" VerticalAlignment="Top" Canvas.Top="152"/>
            <TextBox x:Name="tbBoatWidth" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="12"  Width="66" Height="26" Canvas.Left="92" Canvas.Top="154" />
            <Label x:Name="lbWidth" Content="m" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="26" Canvas.Left="158" Canvas.Top="154"/>

            <Label x:Name="lbBoatLenght" Content="Hosszúság:" HorizontalAlignment="Left" FontSize="12" VerticalAlignment="Top" Canvas.Left="214" Canvas.Top="154"/>
            <TextBox x:Name="tbBoatLenght" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="12"  Width="66" Height="26" Canvas.Left="288" Canvas.Top="154" />
            <Label x:Name="lbLenght" Content="m" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="26" Canvas.Left="354" Canvas.Top="154"/>

            <Label x:Name="lbBoatYear" Content="Gyártási év:" HorizontalAlignment="Left" FontSize="12" VerticalAlignment="Top" Canvas.Top="190"/>
            <TextBox x:Name="tbBoatYear" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="12"  Width="66" Height="26" Canvas.Left="92" Canvas.Top="192" />

            <Label x:Name="lbBoatDept" Content="Merülési mélység:" HorizontalAlignment="Left" FontSize="12" VerticalAlignment="Top" Width="108" Canvas.Left="178" Canvas.Top="190"/>
            <TextBox x:Name="tbBoatDept" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="12"  Width="66" Height="26" Canvas.Left="288" Canvas.Top="190" />
            <Label x:Name="lbDepth" Content="m" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="26" Canvas.Left="354" Canvas.Top="190"/>

            <Label x:Name="lbBoatPlace" Content="Tartózkodási helye:" HorizontalAlignment="Left" FontSize="12" VerticalAlignment="Top" Canvas.Top="228"/>
            <TextBox x:Name="tbBoatPlace" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="12"  Width="280" Height="24" Canvas.Left="116" Canvas.Top="230" />
            <Button Content="Kép feltöltése" Width="100" Canvas.Left="260" Canvas.Top="282" Click="Button_Click_1"/>



        </Canvas>
        <Label Content="Új hajó regisztrálása: " HorizontalAlignment="Left" Margin="10,10,0,0" FontSize="25"  VerticalAlignment="Top" FontWeight="Bold" />
        <Label Content="A hajó adatai:" FontSize="20" HorizontalAlignment="Left" Height="37" Margin="10,91,0,0" VerticalAlignment="Top" Width="235"/>
        <Label Content="A tulajdonos email címe:" Name="lbOwnerName" FontSize="13" HorizontalAlignment="Left" Height="28" Margin="10,58,0,0" VerticalAlignment="Top" Width="116"/>
        <TextBox Name="tbOwnerName" HorizontalAlignment="Left" Height="28" Margin="156,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="221"/>
        <Button Content="Regisztrálás" HorizontalAlignment="Left" Margin="98,533,0,0" VerticalAlignment="Top" Height="25" Width="100"/>
        <Button Content="Mégse" HorizontalAlignment="Left" Height="25" Margin="271,533,0,0" VerticalAlignment="Top" Width="100" Click="Button_Click"/>



    </Grid>
</Window>
