YachtKlub/YachtKlub/NewTransportDeviceWindow.xaml

<Window x:Class="YachtKlub.NewTransportDeviceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YachtKlub"
        mc:Ignorable="d"
        Title="Új Szálítóeszköz regisztrálása" Height="600" Width="450" ResizeMode="CanMinimize"  WindowStartupLocation="CenterScreen">
    <Grid>
        <Canvas Margin="10,133,22,55">




            <Label x:Name="lbBoatPicture" Content="Kép:" HorizontalAlignment="Left" FontSize="12" VerticalAlignment="Top" Canvas.Top="278"/>
            <Image x:Name="imgBoatPicture" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Canvas.Left="116" Canvas.Top="278"/>

            <Label x:Name="lbBoatName" Content="Név:" HorizontalAlignment="Left" FontSize="12" VerticalAlignment="Top"/>
            <TextBox x:Name="tbBoatName" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="12"  Width="304" Height="26" Canvas.Left="92" Canvas.Top="2" />



            <Label x:Name="lbBoatType" Content="Típus:" HorizontalAlignment="Left" FontSize="12" VerticalAlignment="Top" Canvas.Top="36"/>
            <TextBox x:Name="tbBoatType" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="12"  Width="304" Height="26" Canvas.Left="92" Canvas.Top="38" />



            <Label x:Name="lbBoatManpower" Content="Teherbírás" HorizontalAlignment="Left" FontSize="12" VerticalAlignment="Top" Canvas.Top="74"/>
            <TextBox x:Name="tbBoatManpower" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="12"  Width="66" Height="26" Canvas.Left="92" Canvas.Top="76" />
            <Label x:Name="lbManpower" Content="kg" HorizontalAlignment="Left" VerticalAlignment="Top" Width="48" Height="26" Canvas.Left="158" Canvas.Top="74"/>



            <Label x:Name="lbBoatWidth" Content="Szélesség:" HorizontalAlignment="Left" FontSize="12" VerticalAlignment="Top" Canvas.Top="112"/>
            <TextBox x:Name="tbBoatWidth" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="12"  Width="66" Height="26" Canvas.Left="92" Canvas.Top="114" />
            <Label x:Name="lbWidth" Content="m" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="26" Canvas.Left="158" Canvas.Top="114"/>

            <Label x:Name="lbBoatLenght" Content="Hosszúság:" HorizontalAlignment="Left" FontSize="12" VerticalAlignment="Top" Canvas.Left="214" Canvas.Top="114"/>
            <TextBox x:Name="tbBoatLenght" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="12"  Width="66" Height="26" Canvas.Left="288" Canvas.Top="114" />
            <Label x:Name="lbLenght" Content="m" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="26" Canvas.Left="354" Canvas.Top="114"/>




            <Button Content="Kép feltöltése" Width="100" Canvas.Left="260" Canvas.Top="282" Click="UploadPic_Click"/>



        </Canvas>
        <Label x:Name="lbHeader" Content="Új szállítóeszköz regisztrálása: " HorizontalAlignment="Left" Margin="10,10,0,0" FontSize="25"  VerticalAlignment="Top" FontWeight="Bold" />
        <Label x:Name="lbHeader2" Content="A szállítóeszköz adatai:" FontSize="20" HorizontalAlignment="Left" Height="37" Margin="10,91,0,0" VerticalAlignment="Top" Width="235"/>
        <Label Content="A tulajdonos email címe:" Name="lbOwnerName" FontSize="13" HorizontalAlignment="Left" Height="28" Margin="10,58,0,0" VerticalAlignment="Top" Width="116"/>
        <TextBox Name="tbOwnerName" HorizontalAlignment="Left" Height="28" Margin="156,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="221"/>
        <Button Content="Regisztrálás" HorizontalAlignment="Left" Margin="98,533,0,0" VerticalAlignment="Top" Height="25" Width="100" Click ="Register_Click" />
        <Button Content="Mégse" HorizontalAlignment="Left" Height="25" Margin="271,533,0,0" VerticalAlignment="Top" Width="100" Click="Exit_Click"/>



    </Grid>
</Window>
