YachtKlub/YachtKlub/NotificationWindow.xaml

 <Window x:Class="YachtKlub.NotificationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YachtKlub"
        mc:Ignorable="d"
        Title="NotificationWindow" Height="600" Width="800">
    <Grid>
        <Button Name="btAccept" Visibility="Hidden" Content="Bérbeadás visszaigazolása" Background="Green" HorizontalAlignment="Left" Margin="301,534,0,0" VerticalAlignment="Top" Height="25" Width="150"/>
        <Button Name="btDecline" Visibility="Hidden" Content="Bérbeadás elutasítása" Background="Red" HorizontalAlignment="Left" Margin="481,534,0,0" VerticalAlignment="Top" Height="25" Width="150"/>
        

        <Label Name="lbNotification" Content="Önnek nincs értesítése!" HorizontalAlignment="Left" FontSize="24" Height="85" Margin="22,10,0,0" VerticalAlignment="Top" Width="260"/>
        <Canvas Name="cv1" Visibility="Hidden" Margin="22,46,483,119">
            <Label x:Name="lbOwnerData" Content="A leendő bérlő adatai:" HorizontalAlignment="Left" FontSize="13" VerticalAlignment="Top" Canvas.Left="41" Width="164"/>
            <Label x:Name="lbRenterName" Content="Név:" HorizontalAlignment="Left" FontSize="12" VerticalAlignment="Top" Canvas.Top="50"/>
            <TextBox x:Name="tbRenterName" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="12"  Width="205" Height="25" Canvas.Left="69" Canvas.Top="50"/>
            <Label x:Name="lbRenterEmail" Content="Email cím:" HorizontalAlignment="Left" FontSize="12" VerticalAlignment="Top" RenderTransformOrigin="2.127,-3.808" Canvas.Top="100"/>
            <TextBox x:Name="tbRenterEmail" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="12"  Width="204" Height="25" Canvas.Left="70" Canvas.Top="100" />
            <Label x:Name="lbRenterResidency" Content="Lakhely:" HorizontalAlignment="Left" FontSize="12" VerticalAlignment="Top" Canvas.Top="150"/>
            <TextBox x:Name="tbRenterResidency" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="12"  Width="205" Height="25" Canvas.Left="69" Canvas.Top="150" />
            <Label x:Name="lbRenterPicture" Content="Kép:" HorizontalAlignment="Left" FontSize="12" VerticalAlignment="Top" RenderTransformOrigin="1.458,0.462" Canvas.Top="200"/>
            <Image x:Name="imgRenterPicture" HorizontalAlignment="Left" Height="200" VerticalAlignment="Top" Width="200" Canvas.Left="68" Canvas.Top="200"/>

        </Canvas>
        <Canvas Name="cv2" Visibility="Hidden" Margin="10,455,423,63">
            <Label x:Name="lbStart" Content="Bérlés kezdete:" HorizontalAlignment="Left" FontSize="12" VerticalAlignment="Top" Canvas.Left="1"/>
            <DatePicker x:Name="dpStart" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="150" RenderTransformOrigin="0.5,-0.72"  Canvas.Top="26"/>
            <Label x:Name="lbEnd" Content="Bérlés vége:" HorizontalAlignment="Left" FontSize="12" VerticalAlignment="Top" Canvas.Left="209"/>
            <DatePicker x:Name="dpEnd" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="150"  Canvas.Left="209" Canvas.Top="26"/>

        </Canvas>
        <Canvas Name="cv3" Margin="358,23,30,68" Visibility="Hidden">
            <Label x:Name="lbBoatData" Content="Kiválasztott hajó adatai:" HorizontalAlignment="Left" FontSize="18" VerticalAlignment="Top" Canvas.Top="57"/>
            <Label x:Name="lbBoatPicture" Content="A hajó képe:" HorizontalAlignment="Left" FontSize="12" VerticalAlignment="Top" Canvas.Top="378"/>
            <Image x:Name="imgBoatPicture" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Canvas.Left="115" Canvas.Top="378"/>
            <Label x:Name="lbBoatName" Content="Név:" HorizontalAlignment="Left" FontSize="12" VerticalAlignment="Top" Canvas.Top="101"/>
            <TextBox x:Name="tbBoatName" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="12"  Width="304" Height="25" Canvas.Left="94" Canvas.Top="103" />
            <Label x:Name="lbBoatPrice" Content="Ár:" HorizontalAlignment="Left" FontSize="12" VerticalAlignment="Top" Canvas.Top="139"/>
            <TextBox x:Name="tbBoatPrice" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="12"  Width="65" Height="25" Canvas.Left="94" Canvas.Top="141" />
            <Label x:Name="lbPrice" Content="Ft/nap&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Width="48" Height="25" Canvas.Left="157" Canvas.Top="139"/>
            <Label x:Name="lbBoatType" Content="Típus:" HorizontalAlignment="Left" FontSize="12" VerticalAlignment="Top" Canvas.Top="177"/>
            <TextBox x:Name="tbBoatType" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="12"  Width="304" Height="25" Canvas.Left="94" Canvas.Top="179" />
            <Label x:Name="lbBoatConsumption" Content="Fogyasztás:" HorizontalAlignment="Left" FontSize="12" VerticalAlignment="Top" Canvas.Left="215" Canvas.Top="139"/>
            <TextBox x:Name="tbBoatConsumption" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="12"  Width="65" Height="25" Canvas.Left="290" Canvas.Top="141" />
            <Label x:Name="lbConsumption" Content="l/h" HorizontalAlignment="Left" VerticalAlignment="Top" Width="35" Height="25" Canvas.Left="353" Canvas.Top="139"/>
            <Label x:Name="lbBoatManpower" Content="Max. létszám:" HorizontalAlignment="Left" FontSize="12" VerticalAlignment="Top" Canvas.Top="215"/>
            <TextBox x:Name="tbBoatManpower" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="12"  Width="65" Height="25" Canvas.Left="94" Canvas.Top="217" />
            <Label x:Name="lbManpower" Content="fő" HorizontalAlignment="Left" VerticalAlignment="Top" Width="48" Height="25" Canvas.Left="157" Canvas.Top="215"/>
            <Label x:Name="lbBoatSpeed" Content="Max. sebesség:" HorizontalAlignment="Left" FontSize="12" VerticalAlignment="Top" Canvas.Left="196" Canvas.Top="215"/>
            <TextBox x:Name="tbBoatSpeed" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="12"  Width="65" Height="25" RenderTransformOrigin="0.162,0.56" Canvas.Left="290" Canvas.Top="216" />
            <Label x:Name="lbSpeed" Content="km/h" HorizontalAlignment="Left" VerticalAlignment="Top" Width="51" Height="25" Canvas.Left="353" Canvas.Top="215"/>
            <Label x:Name="lbBoatWidth" Content="Szélesség:" HorizontalAlignment="Left" FontSize="12" VerticalAlignment="Top" Canvas.Top="253"/>
            <TextBox x:Name="tbBoatWidth" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="12"  Width="65" Height="25" Canvas.Left="94" Canvas.Top="255" />
            <Label x:Name="lbWidth" Content="m" HorizontalAlignment="Left" VerticalAlignment="Top" Width="51" Height="25" Canvas.Left="157" Canvas.Top="255"/>
            <Label x:Name="lbBoatLenght" Content="Hosszúság:" HorizontalAlignment="Left" FontSize="12" VerticalAlignment="Top" Canvas.Left="214" Canvas.Top="254"/>
            <TextBox x:Name="tbBoatLenght" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="12"  Width="65" Height="25" Canvas.Left="290" Canvas.Top="255" />
            <Label x:Name="lbLenght" Content="m" HorizontalAlignment="Left" VerticalAlignment="Top" Width="51" Height="25" Canvas.Left="353" Canvas.Top="255"/>
            <Label x:Name="lbBoatYear" Content="Gyártási év:" HorizontalAlignment="Left" FontSize="12" VerticalAlignment="Top" Canvas.Top="291"/>
            <TextBox x:Name="tbBoatYear" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="12"  Width="65" Height="25" Canvas.Left="94" Canvas.Top="293" />
            <Label x:Name="lbBoatDept" Content="Merülési mélység:" HorizontalAlignment="Left" FontSize="12" VerticalAlignment="Top" Width="107" Canvas.Left="178" Canvas.Top="291"/>
            <TextBox x:Name="tbBoatDept" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="12"  Width="65" Height="25" Canvas.Left="290" Canvas.Top="291" />
            <Label x:Name="lbDepth" Content="m" HorizontalAlignment="Left" VerticalAlignment="Top" Width="51" Height="25" Canvas.Left="353" Canvas.Top="291"/>
            <Label x:Name="lbBoatPlace" Content="Tartózkodási helye:" HorizontalAlignment="Left" FontSize="12" VerticalAlignment="Top" Canvas.Top="329"/>
            <TextBox x:Name="tbBoatPlace" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="12"  Width="281" Height="25" Canvas.Left="117" Canvas.Top="330" />
            <Label x:Name="lbStartPlace" Content="Indulási település:" HorizontalAlignment="Left" FontSize="12" VerticalAlignment="Top"/>
            <Label x:Name="lbEndPlace" Content="Érkezési település:" HorizontalAlignment="Left" FontSize="12" VerticalAlignment="Top" Canvas.Left="158"/>
            <Label x:Name="lbPeople" Content="Személyek száma:" HorizontalAlignment="Left" FontSize="12" VerticalAlignment="Top" Canvas.Left="290"/>
            <TextBox Name="tbStartPlace" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap"  VerticalAlignment="Top" Width="130" Canvas.Top="26"/>
            <TextBox Name="tbEndPlace" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap"  VerticalAlignment="Top" Width="130" Canvas.Left="157" Canvas.Top="26"/>
            <TextBox Name="tbPeople" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap"  VerticalAlignment="Top" Width="65" Canvas.Left="314" Canvas.Top="26"/>

        </Canvas>
        <Button Name="btClose" Visibility="Visible" Content="Kilépés" HorizontalAlignment="Left" Margin="687,534,0,0" VerticalAlignment="Top" Height="25" Width="75" Click="btClose_Click"/>

    </Grid>
</Window>