YachtKlub/YachtKlub/PasswordChangeWindow.xaml

<Window x:Class="YachtKlub.PasswordChangeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YachtKlub"
        mc:Ignorable="d"
        Title="PasswordChange" Height="300" Width="399.563" WindowStyle="None" ResizeMode="CanMinimize">
    <Grid>
        <Label x:Name="lbOldPassword"  Content="Régi Jelszó:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="79,26,0,0" FontSize="12"  Width="100" Height="26" />
        <TextBox x:Name="tbOldPassword"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="179,26,0,0" FontSize="12"  Width="150" Height="25" />

        <Label x:Name="lbPassword"  Content="Új Jelszó:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="79,76,0,0" FontSize="12"  Width="100" Height="26" />
        <TextBox x:Name="tbPassword"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="179,76,0,0" FontSize="12"  Width="150" Height="25" />

        <Label x:Name="lbPasswordAgain" Content="Új jelszó megerősítése:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="54,126,0,0" FontSize="11"  Width="120" Height="26" />
        <TextBox x:Name="tbPasswordAgain" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="179,126,0,0" FontSize="12"  Width="150" Height="25" />

        <Button x:Name="btSave" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="79,182,0,0" FontSize="12"  Width="255" Height="25" Content="Változtatások mentése" Click="btSave_Click" />
        <Button x:Name="btCancel" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="79,212,0,0" FontSize="12"  Width="255" Height="25" Content="Mégse" Click="btCancel_Click" />


    </Grid>
</Window>
