YachtKlub/YachtKlub/PasswordChangeWindow.xaml

<Window x:Class="YachtKlub.PasswordChangeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YachtKlub"
        mc:Ignorable="d"
        Title="PasswordChange" Height="300" Width="399.563">
    <Grid>
        <Label x:Name="lbPassword"  Content="Jelszó:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="79,66,0,0" FontSize="12"  Width="100" Height="26" />
        <TextBox x:Name="tbPassword"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="179,66,0,0" FontSize="12"  Width="150" Height="25" />

        <Label x:Name="lbPasswordAgain" Content="Jelszó megerősítése:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="64,120,0,0" FontSize="11"  Width="110" Height="26" />
        <TextBox x:Name="tbPasswordAgain" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="179,120,0,0" FontSize="12"  Width="150" Height="25" />

        <Button x:Name="btSave" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="79,182,0,0" FontSize="12"  Width="255" Height="25" Content="Változtatások mentése" />
        <Button x:Name="btCancel" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="79,212,0,0" FontSize="12"  Width="255" Height="25" Content="Mégse" />


    </Grid>
</Window>
