YachtKlub/YachtKlub/PersonalWindow.xaml

<UserControl x:Class="YachtKlub.PersonalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YachtKlub"
        mc:Ignorable="d"
        Height="600" Width="900">
    <Grid>
        <!--Ebben az ablakban megnyitáskor minden ki van töltve, ahhoz, hogy a mentés sikeres legyen minden mezőnek ki kell lennie töltve..-->
        <!--Ha megnyomjuk a mégse gombot akkor visszakerülünk az Accountképernyőre mentés nélkül.-->
        <!--Ha a mentésre kattintunk és a kitöltés megfelelő, akkor a változások bekerülnek az adatbázisba és a felhasználó az Accountképernyőre kerül.-->


        <Image x:Name="imgProfilePicture"   HorizontalAlignment="Left" Height="150" Margin="35,30,0,0" VerticalAlignment="Top" Width="150" Stretch="UniformToFill"/>

        <Button  x:Name="btUploadProfilePicture" Content="Profilkép feltöltése" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,185,0,0" FontSize="16" Width="160" Height="35" RenderTransformOrigin="0.55,3.975" Click="btUploadProfilePicture_Click" Background="White" Foreground="#FF72AED2" BorderBrush="#FF0066CC"/>

        <Label  x:Name="lbLastname" Content="Vezetéknév:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="218,50,0,0" FontSize="12"  Width="70" Height="25" />
        <TextBox x:Name="tbLastname" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="293,50,0,0" FontSize="12"  Width="170" Height="25" Background="#FFE2E2FF"/>

        <Label x:Name="lbFirstname" Content="Keresztnév:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="490,50,0,0" FontSize="12"  Width="130" Height="26" />
        <TextBox x:Name="tbFirstname" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="625,50,0,0" FontSize="12"  Width="170" Height="25" Background="#FFE2E2FF"/>

        <Label x:Name="lbEmail"  Content="E-mail cím:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="218,111,0,0" FontSize="12"  Width="70" Height="26" />
        <TextBox x:Name="tbEmail"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="293,111,0,0" FontSize="12"  Width="170" Height="25" Background="#FFE2E2FF"/>


        <Button x:Name="btChangePassword" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="625,111,0,0" FontSize="16"  Width="170" Height="35" Content="Jelszó változtatás" Click="btChangePassword_Click" Background="White" Foreground="#FF72AED2" BorderBrush="#FF0066CC"/>

        <Label x:Name="lbCountry" Content="Ország:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="66,294,0,0" FontSize="12"  Width="150" Height="25" />
        <TextBox x:Name="tbCountry" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="218,294,0,0" FontSize="12"  Width="200" Height="25" Background="#FFE2E2FF"/>


        <Label x:Name="lbCity" Content="Város:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="520,294,0,0" FontSize="12"  Width="100" Height="26" />
        <TextBox x:Name="tbCity" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="625,294,0,0" FontSize="12"  Width="200" Height="25" Background="#FFE2E2FF"/>

        <Label x:Name="lbStreet" Content="Utca:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="66,354,0,0" FontSize="12"  Width="150" Height="25" />
        <TextBox x:Name="tbStreet" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="218,354,0,0" FontSize="12"  Width="200" Height="25" Background="#FFE2E2FF"/>

        <Label x:Name="lbStreetNumber" Content="Házszám:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="520,354,0,0" FontSize="12"  Width="100" Height="26" />
        <TextBox x:Name="tbStreetNumber" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="625,354,0,0" FontSize="12"  Width="200" Height="25" Background="#FFE2E2FF"/>

        <Button x:Name="btSave" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,16,16" FontSize="16"  Width="255" Height="35" Content="Adatok módosítása" Click="btSave_Click" Background="White" Foreground="#FF72AED2" BorderBrush="#FF0066CC"/>
        <!--<Button x:Name="btCancel" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="520,408,0,0" FontSize="12"  Width="255" Height="25" Content="Kilépés" Click="btCancel_Click" />-->

    </Grid>
</UserControl>
