YachtKlub/YachtKlub/PersonalAdminWindow.xaml

<Window x:Class="YachtKlub.PersonalAdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YachtKlub"
        mc:Ignorable="d"
        
          Title="Személyes adatok (Admin)" ResizeMode="CanMinimize" Height="510" Width="850" BorderBrush="#FF812626" Foreground="#FFBF9393" AllowsTransparency="False" WindowStyle="SingleBorderWindow" BorderThickness="5"  Background="#FFF5FFDB">

    <Grid>
        <!--Ebben az ablakban megnyitáskor minden ki van töltve, ahhoz, hogy a mentés sikeres legyen minden mezőnek ki kell lennie töltve..-->
        <!--Ha megnyomjuk a mégse gombot akkor visszakerülünk az Accountképernyőre mentés nélkül.-->
        <!--Ha a mentésre kattintunk és a kitöltés megfelelő, akkor a változások bekerülnek az adatbázisba és a felhasználó az Accountképernyőre kerül.-->


        <Image x:Name="imgProfilePicture"   HorizontalAlignment="Left" Height="150" Margin="35,10,0,0" VerticalAlignment="Top" Width="150" Stretch="UniformToFill"/>

        <Button  x:Name="btUploadProfilePicture" Content="Profilkép feltöltése" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="41,165,0,0" FontSize="12"    Width="140" Height="25" RenderTransformOrigin="0.55,3.975" Click="btUploadProfilePicture_Click" />

        <Label  x:Name="lbLastname" Content="Vezetéknév:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="218,30,0,0" FontSize="12"  Width="75" Height="25" />
        <TextBox x:Name="tbLastname" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="293,30,0,0" FontSize="12"  Width="170" Height="25" Background="#FFE2E2FF" Foreground="Black" BorderBrush="{x:Null}"  />

        <Label x:Name="lbFirstname" Content="Keresztnév:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="490,30,0,0" FontSize="12"  Width="130" Height="26" />
        <TextBox x:Name="tbFirstname" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="625,30,0,0" FontSize="12"  Width="170" Height="25" Background="#FFE2E2FF" />

        <Label x:Name="lbEmail"  Content="E-mail cím:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="218,91,0,0" FontSize="12"  Width="70" Height="26" />
        <TextBox x:Name="tbEmail"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="293,91,0,0" FontSize="12"  Width="170" Height="25" Background="#FFE2E2FF" />

        <Label x:Name="lbEmailAgain"  Visibility="Hidden" Content="E-mail megerősítése:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="490,91,0,0" FontSize="12"  Width="130" Height="26" />
        <TextBox x:Name="tbEmailAgain"  Visibility="Hidden" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="625,91,0,0" FontSize="12"  Width="170" Height="25" Background="#FFE2E2FF" />

        <Label x:Name="lbPermission" Content="Jogosultság:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="218,152,0,0" FontSize="11"  Width="70" Height="26" />
        <ComboBox x:Name="cbPermission" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="293,152,0,0" FontSize="12"  Width="170" Height="25" Background="#FFE2E2FF" >
            <ComboBoxItem Content="0"/>
            <ComboBoxItem Content="1"/>
        </ComboBox>

        <Button x:Name="btChangePassword" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="625,152,0,0" FontSize="12"  Width="150" Height="22" Content="Jelszó változtatás" Click="btChangePassword_Click" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" Foreground="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}"  RenderTransformOrigin="0.5,0.5" BorderThickness="2" >
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>

        <Label x:Name="lbPassword"  Content="Jelszó:" Visibility="Hidden" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="490,136,0,0" FontSize="12"  Width="130" Height="26" />
        <TextBox x:Name="tbPassword"  HorizontalAlignment="Left" Visibility="Hidden" VerticalAlignment="Top" Margin="625,136,0,0" FontSize="12"  Width="170" Height="25" Background="#FFE2E2FF"/>

        <Label x:Name="lbPasswordAgain"  Content="Jelszó megerősítése:" Visibility="Hidden" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="490,176,0,0" FontSize="12"  Width="130" Height="26" />
        <TextBox x:Name="tbPasswordAgain"  HorizontalAlignment="Left" Visibility="Hidden" VerticalAlignment="Top" Margin="625,176,0,0" FontSize="12"  Width="170" Height="25" Background="#FFE2E2FF"/>


        <Label x:Name="lbCountry" Content="Ország:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="66,224,0,0" FontSize="12"  Width="150" Height="25" />
        <TextBox x:Name="tbCountry" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="218,224,0,0" FontSize="12"  Width="200" Height="25" Background="#FFE2E2FF" />


        <Label x:Name="lbCity" Content="Város:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="520,223,0,0" FontSize="12"  Width="100" Height="26" />
        <TextBox x:Name="tbCity" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="625,224,0,0" FontSize="12"  Width="175" Height="25" Background="#FFE2E2FF"/>

        <Label x:Name="lbStreet" Content="Utca:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="66,284,0,0" FontSize="12"  Width="150" Height="25" />
        <TextBox x:Name="tbStreet" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="218,284,0,0" FontSize="12"  Width="200" Height="25" Background="#FFE2E2FF"/>

        <Label x:Name="lbStreetNumber" Content="Házszám:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="520,284,0,0" FontSize="12"  Width="100" Height="26" />
        <TextBox x:Name="tbStreetNumber" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="625,284,0,0" FontSize="12"  Width="175" Height="25" Background="#FFE2E2FF"/>

        <Button x:Name="btBooking" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="41,408,0,0" FontSize="12"  Width="155" Height="25" Content="Hajó bérlés" Click="btBooking_Click" />
        <Button x:Name="btMyShips" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="253,408,0,0" FontSize="12"  Width="165" Height="25" Content="Hajóim és eszközeim" Click="btMyShips_Click" />

        <Button x:Name="btSave" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="520,358,0,0" FontSize="12"  Width="255" Height="25" Content="Adatok módosítása" Click="btSave_Click" />
        <Button x:Name="btCancel" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="520,408,0,0" FontSize="12"  Width="255" Height="25" Content="Kilépés" Click="btCancel_Click" />

        <Button x:Name="btCloseAdminRegister" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="200,358,0,0" FontSize="12"  Width="25" Height="25" Content="X" Click="btCloseAdminRegister_Click" />
        <Button x:Name="btAdminRegiszter" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="41,358,0,0" FontSize="12"  Width="155" Height="25" Content="Felhasználó regisztrálása" Click="btAdminRegiszter_Click" />
        <Button Content="Új hajó regisztrálása" HorizontalAlignment="Left" VerticalAlignment="Top" Width="165" Height="25" Margin="253,340,0,0" Click="NewBoat_Click"/>
        <Button Content="Új szállítóeszköz regisztrálása" HorizontalAlignment="Left" VerticalAlignment="Top" Width="165" Height="25" Margin="253,378,0,0" Click="NewTransportDevice_Click"/>
        <Button Content="Értesítések" HorizontalAlignment="Left" Height="25" Margin="253,358,0,0" VerticalAlignment="Top" Width="165" Click="Button_Click"/>










    </Grid>
</Window>
