YachtKlub/YachtKlub/PersonalWindow.xaml

<Window x:Class="YachtKlub.PersonalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YachtKlub"
        mc:Ignorable="d"
        Title="Személyes adatok" Height="510" Width="850">
    <Grid>
        <!--Ebben az ablakban megnyitáskor minden ki van töltve, ahhoz, hogy a mentés sikeres legyen minden mezőnek ki kell lennie töltve..-->
        <!--Ha megnyomjuk a mégse gombot akkor visszakerülünk az Accountképernyőre mentés nélkül.-->
        <!--Ha a mentésre kattintunk és a kitöltés megfelelő, akkor a változások bekerülnek az adatbázisba és a felhasználó az Accountképernyőre kerül.-->


        <Image x:Name="imgProfilePicture"   HorizontalAlignment="Left" Height="150" Margin="10,10,0,0" VerticalAlignment="Top" Width="203"/>

        <Button  x:Name="btUploadProfilePicture" Content="Profilkép feltöltése" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="41,165,0,0" FontSize="12"    Width="140" Height="25" RenderTransformOrigin="0.55,3.975" Click="btUploadProfilePicture_Click" />

        <Label  x:Name="lbLastname" Content="Vezetéknév:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="218,30,0,0" FontSize="12"  Width="70" Height="25" />
        <TextBox x:Name="tbLastname" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="293,30,0,0" FontSize="12"  Width="170" Height="25" />

        <Label x:Name="lbFirstname" Content="Keresztnév:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="490,30,0,0" FontSize="12"  Width="130" Height="26" />
        <TextBox x:Name="tbFirstname" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="625,30,0,0" FontSize="12"  Width="170" Height="25" />

        <Label x:Name="lbEmail"  Content="E-mail cím:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="218,91,0,0" FontSize="12"  Width="70" Height="26" />
        <TextBox x:Name="tbEmail"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="293,91,0,0" FontSize="12"  Width="170" Height="25" />


        <Button x:Name="btChangePassword" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="625,91,0,0" FontSize="12"  Width="150" Height="25" Content="Jelszó változtatás" Click="btChangePassword_Click"/>

        <Label x:Name="lbCountry" Content="Ország:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="66,224,0,0" FontSize="12"  Width="150" Height="25" />
        <TextBox x:Name="tbCountry" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="218,224,0,0" FontSize="12"  Width="200" Height="25" />


        <Label x:Name="lbCity" Content="Város:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="520,224,0,0" FontSize="12"  Width="100" Height="26" />
        <TextBox x:Name="tbCity" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="625,224,0,0" FontSize="12"  Width="200" Height="25" />

        <Label x:Name="lbStreet" Content="Utca:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="66,284,0,0" FontSize="12"  Width="150" Height="25" />
        <TextBox x:Name="tbStreet" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="218,284,0,0" FontSize="12"  Width="200" Height="25" />

        <Label x:Name="lbStreetNumber" Content="Házszám:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="520,284,0,0" FontSize="12"  Width="100" Height="26" />
        <TextBox x:Name="tbStreetNumber" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="625,284,0,0" FontSize="12"  Width="200" Height="25" />

        <Button x:Name="btBooking" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="41,408,0,0" FontSize="12"  Width="125" Height="25" Content="Hajó bérlés" Click="btBooking_Click" />
        <Button x:Name="btMyShips" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="200,408,0,0" FontSize="12"  Width="165" Height="25" Content="Hajóim és eszközeim" />

        <Button x:Name="btSave" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="520,358,0,0" FontSize="12"  Width="255" Height="25" Content="Adatok módosítása" Click="btSave_Click" />
        <Button x:Name="btCancel" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="520,408,0,0" FontSize="12"  Width="255" Height="25" Content="Kilépés" Click="btCancel_Click" />


    </Grid>
</Window>
