YachtKlub/YachtKlub/StatisicsWindow1.xaml

<Window x:Class="YachtKlub.StatisicsWindow1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YachtKlub"
        mc:Ignorable="d"
        Title="StatisicsWindow1" Height="306.4" Width="428.025">
    <Grid>

        <TabControl Height="270" Margin="0,0,0,0.4">
            <TabItem Header="Éves kölcsönzések">
                <Grid>
                    <Canvas Name="YearlyIncomeCanvas" Margin="0,0,0,0" >
                        <Button x:Name="btStatYearly" Content="Bevétel Kimutatás készítése" Width="157" Height="26" HorizontalAlignment="Left" VerticalAlignment="Bottom" Canvas.Top="197" Click="btStatYearly_Click"/>
                    </Canvas>
                </Grid>
            </TabItem>
            <TabItem Header="Havi kölcsönzések">
                <Grid>
                    <Canvas Name="MonthlyIncomeCanvas">
                        <Button x:Name="btStatMonthly" Content="Bevétel Kimutatás készítése" Width="157" Height="26" HorizontalAlignment="Left" VerticalAlignment="Bottom" Canvas.Top="197" Click="btStatMonthly_Click"/>
                    </Canvas>
                </Grid>
            </TabItem>
            <TabItem Header="Heti kölcsönzések">
                <Grid Margin="0,0,0,0">
                    <ScrollViewer HorizontalScrollBarVisibility="Visible" Margin="0,0,0,0">
                        <Canvas Name="WeeklyIncomeCanvas" Width="1522">
                            <Button x:Name="btStatWeekly" Content="Bevétel Kimutatás készítése" Width="157" Height="26" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="btStatWeekly_Click" Canvas.Top="175"/>
                        </Canvas>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem Header="Napi kölcsönzések">
                <Grid>
                    <Canvas Name="DailyIncomeCanvas">
                        <Button x:Name="btStatDayly" Content="Bevétel Kimutatás készítése" Width="157" Height="36" HorizontalAlignment="Center" VerticalAlignment="Center"  Click="btStatDayly_Click" VerticalContentAlignment="Center" Canvas.Left="132" Canvas.Top="92"/>
                    </Canvas>
                </Grid>
            </TabItem>
        </TabControl>



    </Grid>
</Window>
