YachtKlub/OfferRequestWindow.xaml

<Window x:Class="YachtKlub.OfferRequestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YachtKlub"
        mc:Ignorable="d"
        Title="Hajó ajánlat kérés" Height="240" Width="320">
    <Grid>
        <Label  x:Name="lbStartPlace" Content="Indulás helye:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" FontSize="12"  Width="100" Height="25" />
        <TextBox x:Name="tbStartPlace" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="132,10,0,0" FontSize="12"  Width="170" Height="25" />

        <Label  x:Name="lbArrivePlace" Content="Érkezés helye:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,50,0,0" FontSize="12"  Width="100" Height="25" />
        <TextBox x:Name="tbArrivePlace" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="132,50,0,0" FontSize="12"  Width="170" Height="25" />

        <Label  x:Name="lbStartTime" Content="Indulás ideje:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,90,0,0" FontSize="12"  Width="100" Height="25" />
        <TextBox x:Name="tbStartTime" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="132,90,0,0" FontSize="12"  Width="170" Height="25" />

        <Label  x:Name="lbArriveTime" Content="Érkezés ideje:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,130,0,0" FontSize="12"  Width="100" Height="25" />
        <TextBox x:Name="tbArriveTime" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="132,130,0,0" FontSize="12"  Width="170" Height="25" />

        <Label  x:Name="lbPersonNumber" Content="Személyek száma:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,170,0,0" FontSize="12"  Width="110" Height="25" />
        <TextBox x:Name="tbPersonNumber" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="132,170,0,0" FontSize="12"  Width="170" Height="25" />

    </Grid>
</Window>
